/** generell rules **/
*{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
.content{
  width: 1200px;
  margin: 70px auto 20px auto;
}
/** Start - MISSION - SECTION **/
header{
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid seashell;
}
.logo img{
  margin: 0;
  margin-left: 10px;
  height: 50px;
}
nav ul{
  margin: 0;
  padding: 0;
  height: 50px;
}
nav li{
  list-style-type: none;
  display: inline-block;
}

/** Start - MISSION - SECTION **/
#mission{
  height: 700px;
  margin-top: 70px;
  background-image: url('./../images/img-mission-background.jpg');
  display: inline-flex;
  align-items: center;
}
#mission .headline{
  margin: 0;
  opacity: 1;
}

/** End - MISSION - SECTION **/

/** Start - FEATURED TEA - SECTION **/
#featuredTea .img-items{
  width: 1000px;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tea-img img{
  width: 300px;
  height: 200px;
  margin: 10px;
}
/** End - FEATURED TEA - SECTION **/

/** Start - LOCATIONS - SECTION **/
#locations{
  height: 500px;
  background-image: url('./../images/img-locations-background.jpg');
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headline, #locations .headline h2, .location-items{
  background-color: transparent;
}
.headline{
  margin-bottom: 15px;
}
.location-items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.location{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  opacity: 1;
  width:300px;
  height: 300px;
  margin: 0 20px;
}

/** End - LOCATIONS - SECTION **/

.contact{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer{
  text-align: left;
  margin-left: 20px;
}
